Task File : prog4\efficiency\2Worker\10TasksPerWorker_8secSleep\workload.txt
Waiting for response from server
task id = 1 task str = sleep 8000 task status = success
task id = 2 task str = sleep 8000 task status = success
task id = 3 task str = sleep 8000 task status = success
task id = 4 task str = sleep 8000 task status = success
task id = 5 task str = sleep 8000 task status = success
task id = 6 task str = sleep 8000 task status = success
task id = 7 task str = sleep 8000 task status = success
task id = 8 task str = sleep 8000 task status = success
task id = 9 task str = sleep 8000 task status = success
task id = 10 task str = sleep 8000 task status = success
task id = 11 task str = sleep 8000 task status = success
task id = 12 task str = sleep 8000 task status = success
task id = 13 task str = sleep 8000 task status = success
task id = 14 task str = sleep 8000 task status = success
task id = 15 task str = sleep 8000 task status = success
task id = 16 task str = sleep 8000 task status = success
task id = 17 task str = sleep 8000 task status = success
task id = 18 task str = sleep 8000 task status = success
task id = 19 task str = sleep 8000 task status = success
task id = 20 task str = sleep 8000 task status = success
taskRecievedCount =20 taskSentCount=20
Total Time Taken in seconds : 80
