Server Port =  7095
remoteWorker =  falselocalworkers = 2
Scheduler mode 1
Queue initialised
Bind to TCP socket at port 7095
Worker 0 started
Worker 1 started
taskReceiver running .. 
taskBlockNode.getLength()=2
Block 0 batchJob=false taskNodes = 25
Block 1 batchJob=false taskNodes = 15
RC :processCompletedRequest completed 1
RC :processCompletedRequest completed 2
RC :processCompletedRequest completed 3
RC :processCompletedRequest completed 4
RC :processCompletedRequest completed 5
RC :processCompletedRequest completed 6
RC :processCompletedRequest completed 7
RC :processCompletedRequest completed 8
RC :processCompletedRequest completed 9
RC :processCompletedRequest completed 10
RC :processCompletedRequest completed 11
RC :processCompletedRequest completed 12
RC :processCompletedRequest completed 13
RC :processCompletedRequest completed 14
RC :processCompletedRequest completed 15
RC :processCompletedRequest completed 16
RC :processCompletedRequest completed 17
RC :processCompletedRequest completed 18
RC :processCompletedRequest completed 19
RC :processCompletedRequest completed 20
RC :processCompletedRequest completed 21
RC :processCompletedRequest completed 22
RC :processCompletedRequest completed 23
RC :processCompletedRequest completed 24
RC :processCompletedRequest completed 25
RC :processCompletedRequest completed 26
RC :processCompletedRequest completed 27
RC :processCompletedRequest completed 28
RC :processCompletedRequest completed 29
RC :processCompletedRequest completed 30
RC :processCompletedRequest completed 31
RC :processCompletedRequest completed 32
RC :processCompletedRequest completed 33
RC :processCompletedRequest completed 34
RC :processCompletedRequest completed 35
RC :processCompletedRequest completed 36
RC :processCompletedRequest completed 37
RC :processCompletedRequest completed 38
RC :processCompletedRequest completed 39
RC :processCompletedRequest completed 40
