Task File : prog4\efficiency\1Worker\10TasksPerWorker_8secSleep\workload.txt
Waiting for response from server
task id = 1 task str = sleep 8000 task status = success
task id = 2 task str = sleep 8000 task status = success
task id = 3 task str = sleep 8000 task status = success
task id = 4 task str = sleep 8000 task status = success
task id = 5 task str = sleep 8000 task status = success
task id = 6 task str = sleep 8000 task status = success
task id = 7 task str = sleep 8000 task status = success
task id = 8 task str = sleep 8000 task status = success
task id = 9 task str = sleep 8000 task status = success
task id = 10 task str = sleep 8000 task status = success
taskRecievedCount =10 taskSentCount=10
Total Time Taken in seconds : 80
