Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\hmatadhi>cd C:\Users\hmatadhi\workspace\prog4\bin

C:\Users\hmatadhi\workspace\prog4\bin>set CLASSPATH=%CLASSPATH%;C:\Users\hmatadhi\workspace\prog4\bin\aws-java-sdk-1.4.0.jar;.

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\1worker\output_client.txt
[Fatal Error] :1:19844: The element type "taskstr" must be terminated by the matching end-tag "</taskstr>".
Error parsing : The element type "taskstr" must be terminated by the matching end-tag "</taskstr>".
[Fatal Error] :1:51: The element type "responses" must be terminated by the matching end-tag "</responses>".
Error parsing : The element type "responses" must be terminated by the matching end-tag "</responses>".
[Fatal Error] :1:25: The element type "responses" must be terminated by the matching end-tag "</responses>".
Error parsing : The element type "responses" must be terminated by the matching end-tag "</responses>".
[Fatal Error] :1:25: The element type "responses" must be terminated by the matching end-tag "</responses>".
Error parsing : The element type "responses" must be terminated by the matching end-tag "</responses>".

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\1worker\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\1worker\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\1worker\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\1worker\output_client.txt
Error in socket communication Connection reset by peer: socket write error

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\1worker\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\1worker\output_client.txt
[Fatal Error] :1:69090: The element type "response" must be terminated by the matching end-tag "</response>".
Error parsing : The element type "response" must be terminated by the matching end-tag "</response>".
[Fatal Error] :1:25885: The element type "task" must be terminated by the matching end-tag "</task>".
Error parsing : The element type "task" must be terminated by the matching end-tag "</task>".
[Fatal Error] :1:19: The element type "responses" must be terminated by the matching end-tag "</responses>".
Error parsing : The element type "responses" must be terminated by the matching end-tag "</responses>".
[Fatal Error] :1:98: The element type "responses" must be terminated by the matching end-tag "</responses>".
Error parsing : The element type "responses" must be terminated by the matching end-tag "</responses>".

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\1worker\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\2worker\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\4worker\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\8worker\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\16worker\output_client.tx

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\32worker\output_client.tx

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\32worker\output_client.tx

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\16worker\output_client.tx

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\32worker\output_client.tx
Error in socket communication Connection reset by peer: socket write error

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\32worker\output_client.tx

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\10K_sleep0\10ksleep0.txt > prog4\throughput\10K_sleep0\1worker\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\100K_sleep0\100ksleep0.txt > prog4\throughput\100K_sleep0\1worker\output_client.
File not found : prog4\throughput\100K_sleep0\100ksleep0.txt (The system cannot find the file specified)
no task request, returning
no task request, returning
no task request, returning

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\100K_sleep0\100kSleep0..txt > prog4\throughput\100K_sleep0\1worker\output_client

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\100K_sleep0\100kSleep0..txt > prog4\throughput\100K_sleep0\1worker\output_client

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\100K_sleep0\100kSleep0..txt > prog4\throughput\100K_sleep0\1worker\output_client
Error in socket communication Connection reset by peer: socket write error

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\100K_sleep0\100kSleep0..txt > prog4\throughput\100K_sleep0\1worker\output_client
Error in socket communication Connection reset by peer: socket write error

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\throughput\100K_sleep0\100kSleep0..txt > prog4\throughput\100K_sleep0\1worker\output_client

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\1Worker\10TasksPerWorker_8secSleep\workload.txt > prog4\efficiency\1Worker\10Tas
8secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\2Worker\10TasksPerWorker_8secSleep\workload.txt > prog4\efficiency\2Worker\10Tas
8secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\4Worker\10TasksPerWorker_8secSleep\workload.txt > prog4\efficiency\4Worker\10Tas
8secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\8Worker\10TasksPerWorker_8secSleep\workload.txt > prog4\efficiency\8Worker\10Tas
8secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\16Worker\10TasksPerWorker_8secSleep\workload.txt > prog4\efficiency\16Worker\10T
r_8secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\16Worker\10TasksPerWorker_8secSleep\workload.txt > prog4\efficiency\16Worker\10T
r_8secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\32Workers\10TasksPerWorker_8secSleep\workload.txt > prog4\efficiency\32Workers\1
ker_8secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\1Worker\20TasksPerWorker_4secSleep\workload.txt > prog4\efficiency\1Worker\20Tas
4secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\2Worker\20TasksPerWorker_4secSleep\workload.txt > prog4\efficiency\2Worker\20Tas
4secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\4Worker\20TasksPerWorker_4secSleep\workload.txt > prog4\efficiency\4Worker\20Tas
4secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\8Worker\20TasksPerWorker_4secSleep\workload.txt > prog4\efficiency\8Worker\20Tas
4secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\8Worker\20TasksPerWorker_4secSleep\workload.txt > prog4\efficiency\8Worker\20Tas
4secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\16Worker\20TasksPerWorker_4secSleep\workload.txt > prog4\efficiency\16Worker\20T
r_4secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\32Workers\20TasksPerWorker_4secSleep\workload.txt > prog4\efficiency\32Workers\2
ker_4secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\1Worker\40TasksPerWorker_2secSleep\workload.txt > prog4\efficiency\1Worker\40Tas
2secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\2Worker\40TasksPerWorker_2secSleep\workload.txt > prog4\efficiency\2Worker\40Tas
2secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\4Worker\40TasksPerWorker_2secSleep\workload.txt > prog4\efficiency\4Worker\40Tas
2secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\4Worker\40TasksPerWorker_2secSleep\workload.txt > prog4\efficiency\4Worker\40Tas
2secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\8Worker\40TasksPerWorker_2secSleep\workload.txt > prog4\efficiency\8Worker\40Tas
2secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\16Worker\40TasksPerWorker_2secSleep\workload.txt > prog4\efficiency\16Worker\40T
r_2secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\32Worker\40TasksPerWorker_2secSleep\workload.txt > prog4\efficiency\32Worker\40T
r_2secSleep\output_client.txt
The system cannot find the path specified.

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\32Workers\40TasksPerWorker_2secSleep\workload.txt > prog4\efficiency\32Workers\4
ker_2secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\1Worker\80TasksPerWorker_1secSleep\workload.txt > prog4\efficiency\1Worker\80Tas
1secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\2Worker\80TasksPerWorker_1secSleep\workload.txt > prog4\efficiency\2Worker\80Tas
1secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\4Worker\80TasksPerWorker_1secSleep\workload.txt > prog4\efficiency\4Worker\80Tas
1secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\8Worker\80TasksPerWorker_1secSleep\workload.txt > prog4\efficiency\8Worker\80Tas
1secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\16Worker\80TasksPerWorker_1secSleep\workload.txt > prog4\efficiency\16Worker\80T
r_1secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>java client -s 127.0.0.1:7095 -w prog4\efficiency\32Workers\80TasksPerWorker_1secSleep\workload.txt > prog4\efficiency\32Workers\8
ker_1secSleep\output_client.txt

C:\Users\hmatadhi\workspace\prog4\bin>