Server Port =  7095
remoteWorker =  falselocalworkers = 1
Scheduler mode 1
Queue initialised
Bind to TCP socket at port 7095
Worker 0 started
taskReceiver running .. 
taskBlockNode.getLength()=1
Block 0 batchJob=false taskNodes = 20
RC :processCompletedRequest completed 1
RC :processCompletedRequest completed 2
RC :processCompletedRequest completed 3
RC :processCompletedRequest completed 4
RC :processCompletedRequest completed 5
RC :processCompletedRequest completed 6
RC :processCompletedRequest completed 7
RC :processCompletedRequest completed 8
RC :processCompletedRequest completed 9
RC :processCompletedRequest completed 10
RC :processCompletedRequest completed 11
RC :processCompletedRequest completed 12
RC :processCompletedRequest completed 13
RC :processCompletedRequest completed 14
RC :processCompletedRequest completed 15
RC :processCompletedRequest completed 16
RC :processCompletedRequest completed 17
RC :processCompletedRequest completed 18
RC :processCompletedRequest completed 19
RC :processCompletedRequest completed 20
